0       C12=C([H])C3=C([H])C([H])=C([H])C([H])=C3C([H])=C1C([H])=C([H])C1=C([H])C3=C([H])C([H])=C([H])C([H])=C3C([H])=C12
1       C12=C3C([H])=C([H])C([H])=C1C1=C([H])C([H])=C([H])C4=C1C(=C([H])C([H])=C4[H])C2=C([H])C([H])=C3[H]
2       S1C([H])=C2C([H])=C3C([H])=C4C([H])=C([H])C([H])=C([H])C4=C([H])C3=C([H])C2=C1[H]
3       C1([H])=C([H])C([H])=C([H])C([H])=C1[H]
4       C12=C3C([H])=C([H])C([H])=C1C([H])=C([H])C1=C([H])C([H])=C([H])C(=C12)C([H])=C3[H]
5       C1([H])=C([H])C([H])=C2C([H])=C3C([H])=C4C([H])=C5C([H])=C6C([H])=C([H])C([H])=C([H])C6=C([H])C5=C([H])C4=C([H])C3=C([H])C2=C1[H]
6       C1([H]):C([H])=C([H]):C2:C(C#N):C3:C([H])=C([H]):C([H])=C([H]):C:3:C(C#N):C:2:C=1[H]
7       C1([H])=C([H])C([H])=C2C([H])=C3C([H])=C4C([H])=C([H])C([H])=C([H])C4=C([H])C3=C([H])C2=C1[H]
8       C12=C([H])C3=C([H])C4=C([H])C([H])=C([H])C([H])=C4C([H])=C3C([H])=C1C([H])=C1C([H])=C([H])C([H])=C([H])C1=C2[H]
9       C1([H])=C([H])C([H])=C2C([H])=C3C([H])=C4C([H])=C5C([H])=C([H])C([H])=C([H])C5=C([H])C4=C([H])C3=C([H])C2=C1[H]
10      C1([H]):C([H])=N(O):C2:C([H]):C3:C(:C([H]):C:2:N=1O):N(O)=C([H]):C([H])=N:3O
11      C1([H]):C([H])=C([H]):C2:C([H]):C3:C([H])=C([H]):C([H])=C([H]):C:3:[Si]([H]):C:2:C=1[H]
12      C12=C3C([H])=C([H])C4=C([H])C([H])=C([H])C(=C41)C([H])=C([H])C2=C([H])C1=C([H])C([H])=C([H])C([H])=C13
13      C1([H])=C([H])C([H])=C2C([H])=C([H])C([H])=C([H])C2=C1[H]
14      C1([H])=C([H])C([H])=C2C([H])=C3C([H])=C([H])C([H])=C([H])C3=C([H])C2=C1[H]
15      C12=C3C([H])=C([H])C([H])=C1C1=C([H])C([H])=C([H])C4=C1C(=B([H])N([H])=C4[H])C2=B([H])N([H])=C3[H]
16      C12=NC3=C([H])C4=C([H])C([H])=C([H])C([H])=C4C([H])=C3N=C1C([H])=C1C([H])=C([H])C([H])=C([H])C1=C2[H]
17      C12=C(C3:C([H]):C([H]):C([H]):C([H]):C:3[H])OC(C3:C([H]):C([H]):C([H]):C([H]):C:3[H])=C1C([H])=C([H])C([H])=C2[H]
18      C12=C([H])C3=NC4=C([H])C([H])=C([H])C([H])=C4N=C3C([H])=C1N=C1C(=N2)C([H])=C([H])C([H])=C1[H]
19      C12=C([H])C3=NC4=C([H])C([H])=C([H])C([H])=C4C([H])=C3C([H])=C1N=C1C([H])=C([H])C([H])=C([H])C1=C2[H]
20      C12=C([H])C3=NC4=C([H])C([H])=C([H])C([H])=C4C([H])=C3C([H])=C1C([H])=C1C([H])=C([H])C([H])=C([H])C1=C2[H]
21      S1C([H])=C([H])C2=C([H])C3=C(C([H])=C12)C([H])=C1C([H])=C2SC([H])=C([H])C2=C([H])C1=C3[H]


*****************

bridges(name)

0       ([#6H:1]).([#6H:2])>>c1([#6:1])c([#6:2])cc2cc3cc4ccccc4cc3cc2c1
1       ([#6H:1]).([#6H:2])>>c1([#6:1])ccc2cc3cc4cc([#6:2])ccc4cc3cc2c1
2       ([#6H:1]).([#6H:2])>>c1([#6:1])ccc2cc3cc4ccc([#6:2])cc4cc3cc2c1
3       ([#6H:1]).([#6H:2])>>c1ccc2cc3cc4cccc([#6:2])c4cc3cc2c1([#6:1])
4       ([#6H:1]).([#6H:2])>>c1ccc2cc3cc4c([#6:2])cccc4cc3cc2c1([#6:1])
5       ([#6H:1]).([#6H:2])>>c1ccc2cc3cc4ccccc4c([#6:2])c3c([#6:1])c2c1
6       ([#6H:1]).([#6H:2])>>c1ccc2c([#6:2])c3cc4ccccc4c([#6:1])c3cc2c1


*****************

